---
- name: "copy files to Host"
  hosts: Hosts
  tasks:
  - name: Copying files to Host                                                                                                       
    copy:
      src: /Users/kaufmann/Documents/Ansible/image-tester-ansible/send_file/scripts/01_ping.sh
      dest: "/home/{{ ansible_user }}/01_ping.sh"
      mode: 0755
    when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'